:root{
    --bg-color: rgb(250, 250, 250);
    --bg-card-color: rgb(235, 235, 235);
    --text-color: rgb(30, 30, 30);
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Reset de rems: 62.5% = 10px de 16 px. Esto quiere decir que ahora 1 rem no es 1 rem como tal sino un 62,5% de un rem */
    margin: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
a, a:hover{
    text-decoration: none;
    color: inherit;
}
h1{
    font-size: 24px;
}
h2{
    font-size: 22px;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 18px;
}
.fw-400{
    font-weight: 400;
}
.fw-500{
    font-weight: 500;
}
.flag {
    max-width: 15px;
}

.icon{
    color: white;
    font-size: 20px;
}

/*-*-*-*-*-*-*-*-*-* Estilos individuales -*-*-*-*-*-*-*-*-*/
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 0;
    position: relative;
  }
  
  /* Estilo del c√≠rculo */
  .loader::after {
    content: '';
    position: absolute;
    width: 100px; 
    height: 100px; 
    border: 4px solid #3498db; 
    border-top: 4px solid transparent; 
    border-radius: 50%;
    animation: spin 2s linear infinite; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  

hero{
    display: inline-block;
    color: var(--text-color);
    min-height: 200px;
    width: 99vw;
    max-width: 100vw;
}

.ficha-header{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
}

.ficha-header nav{
    justify-self: end;
}
.influencer-info{
    justify-self: start;
    max-width: 300px;
    min-width: 150px;
    min-height: 200px;
    max-height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.influencer-media{
    position: relative;
}
.influencer-foto{
    height: 150px;
    width: 150px;
    border-radius: 50% 50% 20% 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.insta-logo{
    position: absolute;
    width: 30%;
    height: 30%;
    background: url(https://logotipoz.com/wp-content/uploads/2021/10/instagram-2-1.svg);
    z-index: 2;
    top: 0;
    left: 0;
    border-radius: 50%;
}
.influencer-data{
    max-width: 150px;
    max-height: 150px;
    margin-left: 10px;
}
.influencer-data h1{
    margin: 0;
    color: rgb(80, 80, 80);
}
.influencer-data div img{
    max-width: 15px;
    max-height: 15px;
}
.username{
    display: flex;
    gap: 10px;
    font-size: 16px;
    align-items: center;
}
.username p{
    margin: 0;
    color: rgb(88, 168, 214);
    font-weight: 500;
}
.other-data{
    font-size: 14px;
    padding: 5px 0;
}

.donut-charts{
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}
.donut-charts div p{
   text-align: center;
   font-size: 14px;
   font-weight: 500;
}
.reach{
    color: rgb(107, 139, 245);
}
.relevance{
    color: orange;
}
.resonance{
    color: lightblue;
}
#chartdiv1, #chartdiv2, #chartdiv3{
    min-width: 100px;
    min-height: 100px;
}
nav {
    font-size: 14px;
    color: rgb(80, 80, 80);
}
nav div{
    padding: 0px 10px;
    transition: 0.2s ease;

}
nav div:hover{
    transform:scale(1.1) ;
    cursor: pointer;
    color: black;
    transition: 0.2s ease;
    font-weight: 700;
}



/*-*-*-*-*-*-*-*-*-*- Estilos del main -*-*-*-*-*-*-*-*-*/

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    height: 80vh;
    max-width: 100vw;
    width: 99vw;

}
.column{
    height: 90vh;
}
.column:first-child{
    display: grid;
    grid-template-rows: 10% 15% 45% 30%;
}
.column:nth-child(2){
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
}
.column:nth-child(3){
    display: grid;
    grid-template-rows: 10% 15% 15% 15% 15% 30%;
}
main article{
    background-color: white;
    margin: 0px 5px;
}

.influencer-container {
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.influencer-audience-btn {
    display: inline-block;
    padding: 10px;
    background-color: #17a2b8; 
    border-radius: 50%; 
    margin-right: 5px; 
}

.influencer-audience-icon {
    font-size: 20px; 
    color: #fff; 
}

.influencer-container-followers{
    margin: 5px 0;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   place-items: center;
}
.influencer-container-followers article{
    display: grid;
    place-content: center;
    place-items: center;
    gap: 5px;
}

.influencer-container-followers .fa-users{
    font-size: 26px;
}
.influencer-container-followers p{
    font-weight: 400;
    font-size: 20px;
}
.age-distribution-container{
    margin: 10px 0;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: grid;
    place-items: center;
}
.agre-distribution-chart {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto; 
    align-items: center;
    gap: 5px;
    margin: 5px 0px;
}
.container-gender-country{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.container-gender, .container-country, .container-general{
    margin: 10px 0;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: grid;
    place-items: center;
}
.container-general div{
    width: 100%;
}
.country-distribution-chart {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 65% 20%;
    grid-template-rows: auto; 
    align-items: center;
    gap: 5px;
    margin: 5px 0px;
}
.country-flag{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

#brands_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
    place-items: center;
    height: 100%;
    overflow: hidden;
    margin-top: 20px;
}
.brand{
    display: grid;
    grid-template-rows: 70% 30%;
    place-items: center;
    max-width: 400px;
    max-height: 300px;
    
}
.brand img{
    max-height: 70px;
}
.brand span {
    max-height: 50px;
}

.container-reach-audience{
    margin: 10px 0;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: grid;
    place-items: center;
    grid-template-rows: 50% 50%;
}
.container-data{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
}
.container-data span{
    font-weight: 400;
}
.btn-audience {
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    background-color: #001F3F;
    color: #fff;
    margin-right: 10px;
    
}
.btn-reach {
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    background-color: #002d5b;
    color: #fff;
    margin-right: 10px;
}
.btn-impressions {
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    background-color: #005098;
    color: #fff;
    margin-right: 10px;
}
.btn-reproductions {
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    background-color: #0074D9;
    color: #fff;
    margin-right: 10px;
}
.btn-engagements {
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    background-color: #00a4fd;
    color: #fff;
    margin-right: 10px;
}
.container-data-bottom{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    align-items: center;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    position:relative;
}
.container-data-bottom::before{
    content: '';
    position:absolute;
    top: 0%;
    right: 50%;
    height: 100%;
    width: 2px;
    background-color: rgba(87, 86, 86, 0.1);
}
.container-data-indiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-data-indiv span:nth-child(2){
    font-size: 12px;
}